Jvedio.Comics/MainWindow.xaml

<Window x:Class="Jvedio.Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio;assembly=Jvedio"
        xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
        xmlns:this="clr-namespace:Jvedio.Comics"
        xmlns:JvedioControls="clr-namespace:Jvedio.Controls;assembly=Jvedio"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:p="clr-namespace:Jvedio.Comics.Properties"
        mc:Ignorable="d"
        Height="600" Width="1100"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="900" 
        Icon="pack://Application:,,,/Jvedio;;;Component/Resources/Jvedio.ico"
    SizeChanged="Window_SizeChanged"
        
        
        
        >

    <Window.Resources>
        <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converter:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <converter:SmallerThicknessConverter x:Key="SmallerThicknessConverter" />
        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:BiggerWidthConverter x:Key="BiggerWidthConverter" />
        <converter:BoolToImageStretchConverter x:Key="BoolToImageStretchConverter" />
        <converter:BitToGBConverter x:Key="BitToGBConverter" />
        <converter:WidthToMarginConverter x:Key="WidthToMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converter:ImageTypeEnumConverter x:Key="ImageTypeEnumConverter" />
        <converter:ViewTypeEnumConverter x:Key="ViewTypeEnumConverter" />
        <converter:IntToCheckedConverter x:Key="IntToCheckedConverter"/>

        <!--高清、中字、流出-->
        <converter:MultiIntToMarginConverter x:Key="MultiIntToMarginConverter" />


        <!--字体-->
        <converter:BoolToFontBoldConverter x:Key="BoolToFontBoldConverter" />
        <converter:BoolToFontItalicConverter x:Key="BoolToFontItalicConverter" />
        <converter:BoolToUnderLineConverter x:Key="BoolToUnderLineConverter" />
        <converter:FontFamilyConverter x:Key="FontFamilyConverter" />
        <converter:LabelToListConverter x:Key="LabelToListConverter" />
        <converter:PlusToVisibilityConverter x:Key="PlusToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>


        <ContextMenu x:Key="SettingsContextMenu"  HorizontalOffset="-45" VerticalOffset="-5"    Panel.ZIndex="7" Background="Transparent"   Margin="10 5" Width="auto">
            <MenuItem   Header="{x:Static lang:Resources.Settings}"  Click="OpenSettings"   />
            <MenuItem      Header="{x:Static lang:Resources.EasyMode}"  IsCheckable="True" IsChecked="{Binding EasyMode,Source={x:Static p:Settings.Default},Mode=TwoWay}"    />
            <MenuItem   Header="Jvedio" >
                <MenuItem  Header="{x:Static lang:Resources.About}" Click="ShowAbout"     />
                <MenuItem  Header="{x:Static lang:Resources.Help}" Click="OpenHelp"   />
                <MenuItem  Header="{x:Static lang:Resources.FeedBack}" Click="OpenFeedBack"  />
                <MenuItem Header="{x:Static lang:Resources.WebSite}" Click="OpenJvedioWebPage"/>
                <MenuItem  Header="{x:Static lang:Resources.Thanks}"   Click="ShowThanks"  />
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.Upgrade}" Click="CheckUpgrade"   />
        </ContextMenu>


    </Window.Resources>

    <Grid Margin="{Binding MainGridThickness,FallbackValue=10}" >

        <Rectangle   Fill="{DynamicResource BackgroundMain}"  Margin="{Binding MainGridThickness,Converter={StaticResource SmallerThicknessConverter},ConverterParameter=-5,FallbackValue=5}"  >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90"   RenderingBias="Quality" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--背景-->
        <Image x:Name="BgImage"  Margin="{Binding MainGridThickness,Converter={StaticResource SmallerThicknessConverter},ConverterParameter=-5,FallbackValue=5}"    Source="{Binding BackgroundImage}" Stretch="UniformToFill"></Image>

        <!--显示侧边栏-->
        <Grid  Visibility="{Binding HideSide,Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="10"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 50"   >
            <ToggleButton Cursor="Hand" Padding="0" Height="27" Width="27"  Background="Transparent" IsChecked="{Binding HideSide,Mode=TwoWay}" BorderThickness="2"  >
                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=hide,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20" RenderTransformOrigin=".5,.5"  >
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
        </Grid>

        <Grid Margin="{Binding MainGridThickness,Converter={StaticResource SmallerThicknessConverter},ConverterParameter=-5,FallbackValue=5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBorder" PreviewMouseLeftButtonDown="TopBorder_MouseLeftButtonUp" Grid.Row="0"  Background="{DynamicResource BackgroundTitle}"   BorderThickness="0"  MouseMove="MoveWindow"  >
                <Grid Panel.ZIndex="50" >
                    <Image   VerticalAlignment="Center" Height="20" Source="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/Jvedio.png" HorizontalAlignment="Left" Margin="10 0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image  ToolTip="Jvedio"   HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center"  Source="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/Title.png" Margin="0"/>
                    </StackPanel>

                    <StackPanel Panel.ZIndex="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Style="{StaticResource TitleButton}"     Click="MinWindow" Height="30" Width="40"  Margin="0" >
                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=min,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                        </Button>
                        <Button  Style="{StaticResource TitleButton}"     Click="MaxWindow" Height="30" Width="40"  Margin="0" >
                            <Image    Source="{Binding Themes, Mode=OneWay, ConverterParameter=max,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Button>
                        <Button  Style="{StaticResource CloseButton}"     Click="CloseWindow" Height="30" Width="40" Margin="0" >
                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=close,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"   />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <!--主界面-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--侧边栏-->
                    <Border x:Name="SideBorder"  IsEnabled="{Binding IsLoadingMovie,Converter={StaticResource OppositeBooleanConverter}}" Visibility="{Binding HideSide,Converter={StaticResource BoolToOppositeVisibilityConverter}}" Width="{Binding SideBorderWidth}"    PreviewMouseUp="DragRectangle_MouseUp"  MouseMove="DragRectangle_MouseMove" Grid.Column="0" Background="{DynamicResource BackgroundSide}"    BorderThickness="0" >
                        <Grid  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"   >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="{Binding DatabaseSelectedIndex,FallbackValue=0}" Grid.Column="0" FontSize="16"  Style="{StaticResource SideComboBoxStyle}"  Margin="5"     ItemsSource="{Binding DataBases}"   MinWidth="150"  Height="30"  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" HorizontalAlignment="Stretch" />

                                <Border ContextMenu="{StaticResource SettingsContextMenu}"  Grid.Column="1"  ToolTip="{x:Static lang:Resources.Settings}"   Width="27" Height="27"  Margin="5 0"  CornerRadius="3" Style="{StaticResource BorderStyle}" MouseUp="ShowSettingsPopup"   >
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=menu,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}"  Margin="4"    />
                                </Border>



                            </Grid>
                            <StackPanel Grid.Row="1" Height="auto" Margin="0 10 0 0"   VerticalAlignment="Stretch"   >



                                <Grid>
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=all,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton x:Name="AllRadioButton"  IsChecked="True"  Padding="20 0"     Style="{StaticResource SideRadioButtonStyle}"  Command="{Binding ResetCommand}" Content="{x:Static lang:Resources.AllComics}"      />
                                    <TextBlock Text="{Binding AllVedioCount}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource ForegroundGlobal}"/>
                                </Grid>

                                <Grid>
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=like,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton   Padding="20 0"   Style="{StaticResource SideRadioButtonStyle}" Command="{Binding FavoritesCommand}" Content="{x:Static lang:Resources.Favorites}"    />
                                    <TextBlock Text="{Binding FavoriteVedioCount}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource ForegroundGlobal}"/>

                                </Grid>

                                <Grid>
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=recent,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton  Padding="20 0"   Style="{StaticResource SideRadioButtonStyle}" Command="{Binding RecentWatchCommand}" Content="{x:Static lang:Resources.RecentView}"  />
                                    <TextBlock Text="{Binding RecentWatchedCount}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource ForegroundGlobal}"/>
                                </Grid>

                                <Grid  >
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=classify,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton   Background="Transparent"  Cursor="Hand"    Padding="20 0"   Style="{StaticResource SideRadioButtonStyle}"  Content="{x:Static lang:Resources.AutoClassification}"    />
                                </Grid>
                            </StackPanel>



                            <Grid Cursor="Hand"  Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"   >
                                <ToggleButton Padding="0" Height="27" Width="27"  Background="Transparent" IsChecked="{Binding HideSide,Mode=TwoWay}" BorderThickness="2" >
                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=hide,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                </ToggleButton>
                            </Grid>

                        </Grid>
                    </Border>

                    <!--左右调节-->
                    <Rectangle   MouseDown="DragRectangle_MouseDown" MouseUp="DragRectangle_MouseUp"  MouseMove="DragRectangle_MouseMove"  Panel.ZIndex="5"  Stroke="{x:Null}" Fill="Transparent"  HorizontalAlignment="Right" Width="6"  Margin="0 0 -3 0" />




                </Grid>
            </Grid>
                


        </Grid>

        <Grid x:Name="resizeGrid" Margin="3">
            <Rectangle
                
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopRectangle"
                            Margin="5,0,5,0" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            x:Name="Bottom"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,0" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Width="5"
                            x:Name="LeftRectangle"/>
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            Margin="0,5,0,5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="Right" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="5"
                            Height="5"
                            x:Name="BottomLeft" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="BottomRight" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Right"
                            Width="5"
                            Height="5"
                            VerticalAlignment="Top"
                            x:Name="TopRight" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Width="6"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopLeft" />
        </Grid>



    </Grid>

</Window>
