Jvedio.Comics/MainWindow.xaml

<Window x:Class="Jvedio.Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio;assembly=Jvedio"
        xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
        xmlns:this="clr-namespace:Jvedio.Comics"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:p="clr-namespace:Jvedio.Comics.Properties"
        mc:Ignorable="d"
        Height="600" Width="1100"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="900" 
        Icon="pack://Application:,,,/Jvedio;;;Component/Resources/Jvedio.ico"
    SizeChanged="Window_SizeChanged"
        ContentRendered="Window_ContentRendered"
        
        
        >

    <Window.Resources>
        <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converter:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <converter:SmallerThicknessConverter x:Key="SmallerThicknessConverter" />
        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:BiggerWidthConverter x:Key="BiggerWidthConverter" />
        <converter:BoolToImageStretchConverter x:Key="BoolToImageStretchConverter" />
        <converter:BitToGBConverter x:Key="BitToGBConverter" />
        <converter:WidthToMarginConverter x:Key="WidthToMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converter:ImageTypeEnumConverter x:Key="ImageTypeEnumConverter" />
        <converter:ViewTypeEnumConverter x:Key="ViewTypeEnumConverter" />
        <converter:IntToCheckedConverter x:Key="IntToCheckedConverter"/>

        <!--高清、中字、流出-->
        <converter:MultiIntToMarginConverter x:Key="MultiIntToMarginConverter" />


        <!--字体-->
        <converter:BoolToFontBoldConverter x:Key="BoolToFontBoldConverter" />
        <converter:BoolToFontItalicConverter x:Key="BoolToFontItalicConverter" />
        <converter:BoolToUnderLineConverter x:Key="BoolToUnderLineConverter" />
        <converter:FontFamilyConverter x:Key="FontFamilyConverter" />
        <converter:LabelToListConverter x:Key="LabelToListConverter" />
        <converter:PlusToVisibilityConverter x:Key="PlusToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>


        <ContextMenu x:Key="SettingsContextMenu"  HorizontalOffset="-45" VerticalOffset="-5"    Panel.ZIndex="7" Background="Transparent"   Margin="10 5" Width="auto">
            <MenuItem   Header="{x:Static lang:Resources.Settings}"  Click="OpenSettings"   />
            <MenuItem      Header="{x:Static lang:Resources.EasyMode}"  IsCheckable="True" IsChecked="{Binding EasyMode,Source={x:Static p:Settings.Default},Mode=TwoWay}"    />
            <MenuItem   Header="Jvedio" >
                <MenuItem  Header="{x:Static lang:Resources.About}" Click="ShowAbout"     />
                <MenuItem  Header="{x:Static lang:Resources.Help}" Click="OpenHelp"   />
                <MenuItem  Header="{x:Static lang:Resources.FeedBack}" Click="OpenFeedBack"  />
                <MenuItem Header="{x:Static lang:Resources.WebSite}" Click="OpenJvedioWebPage"/>
                <MenuItem  Header="{x:Static lang:Resources.Thanks}"   Click="ShowThanks"  />
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.Upgrade}" Click="CheckUpgrade"   />
        </ContextMenu>


    </Window.Resources>

    <Grid Margin="{Binding MainGridThickness,FallbackValue=10}" >

        <Rectangle   Fill="{DynamicResource BackgroundMain}"  Margin="{Binding MainGridThickness,Converter={StaticResource SmallerThicknessConverter},ConverterParameter=-5,FallbackValue=5}"  >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-90"   RenderingBias="Quality" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--背景-->
        <Image x:Name="BgImage"  Margin="{Binding MainGridThickness,Converter={StaticResource SmallerThicknessConverter},ConverterParameter=-5,FallbackValue=5}"    Source="{Binding BackgroundImage}" Stretch="UniformToFill"></Image>

        <!--显示侧边栏-->
        <Grid  Visibility="{Binding HideSide,Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="10"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 50"   >
            <ToggleButton Cursor="Hand" Padding="0" Height="27" Width="27"  Background="Transparent" IsChecked="{Binding HideSide,Mode=TwoWay}" BorderThickness="2"  >
                <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=hide,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20" RenderTransformOrigin=".5,.5"  >
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
        </Grid>

        <Grid Margin="{Binding MainGridThickness,Converter={StaticResource SmallerThicknessConverter},ConverterParameter=-5,FallbackValue=5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBorder" PreviewMouseLeftButtonDown="TopBorder_MouseLeftButtonUp" Grid.Row="0"  Background="{DynamicResource BackgroundTitle}"   BorderThickness="0"  MouseMove="MoveWindow"  >
                <Grid Panel.ZIndex="50" >
                    <Image   VerticalAlignment="Center" Height="20" Source="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/Jvedio.png" HorizontalAlignment="Left" Margin="10 0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image  ToolTip="Jvedio"   HorizontalAlignment="Center" Height="20"  VerticalAlignment="Center"  Source="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/Title.png" Margin="0"/>
                    </StackPanel>

                    <StackPanel Panel.ZIndex="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Style="{StaticResource TitleButton}"     Click="MinWindow" Height="30" Width="40"  Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                            <Viewbox   Width="15" Height="auto" Margin="12 7 0 0"        >
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M912.8 512c0-33.1-26.9-60-60-60h-680c-33.1 0-60 26.9-60 60s26.9 60 60 60h680c33.1 0 60-26.9 60-60z" />
                            </Viewbox>
                        </Button>
                        <Button  Style="{StaticResource TitleButton}"     Click="MaxWindow" Height="30" Width="40"  Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                            <Viewbox   Width="12" Height="auto" Margin="14 9 0 0"        >
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M834.688 1024H189.312A189.568 189.568 0 0 1 0 834.688V189.312A189.568 189.568 0 0 1 189.312 0h645.376A189.568 189.568 0 0 1 1024 189.312v645.376A189.482667 189.482667 0 0 1 834.688 1024zM189.312 99.712a89.6 89.6 0 0 0-89.6 89.6v645.376a89.6 89.6 0 0 0 89.6 89.6h645.376a89.6 89.6 0 0 0 89.6-89.6V189.312a89.6 89.6 0 0 0-89.6-89.6z" />
                            </Viewbox>
                        </Button>
                        <Button  Style="{StaticResource CloseButton}"     Click="CloseWindow" Height="30" Width="40" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                            <Viewbox   Width="12" Height="auto" Margin="14 9 0 0"        >
                                <Path VerticalAlignment="Center" HorizontalAlignment="Center"      Fill="{DynamicResource ForegroundGlobal}" Data="M610.218667 505.6l398.08-387.413333a49.664 49.664 0 0 0 0-71.338667l-2.133334-2.133333a52.992 52.992 0 0 0-73.301333 0L534.784 432.64 136.704 44.373333a52.992 52.992 0 0 0-73.386667 0L61.269333 46.592a48.810667 48.810667 0 0 0 0 71.338667l398.165334 387.669333-398.165334 387.498667a49.664 49.664 0 0 0 0 71.253333l2.218667 2.133333c20.48 19.626667 52.821333 19.626667 73.301333 0l398.08-387.413333 398.08 387.413333c20.48 19.626667 52.906667 19.626667 73.386667 0l2.048-2.133333a49.664 49.664 0 0 0 0-71.253333l-398.08-387.413334z" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <!--主界面-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--侧边栏-->
                    <Border x:Name="SideBorder"  IsEnabled="{Binding IsLoadingMovie,Converter={StaticResource OppositeBooleanConverter}}" Visibility="{Binding HideSide,Converter={StaticResource BoolToOppositeVisibilityConverter}}" Width="{Binding SideBorderWidth}"    PreviewMouseUp="DragRectangle_MouseUp"  MouseMove="DragRectangle_MouseMove" Grid.Column="0" Background="{DynamicResource BackgroundSide}"    BorderThickness="0" >
                        <Grid  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"   >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="{Binding DatabaseSelectedIndex,FallbackValue=0}" Grid.Column="0" FontSize="16"  Style="{StaticResource SideComboBoxStyle}"  Margin="5" SelectionChanged="ComboBox_SelectionChanged"     ItemsSource="{Binding DataBases}"   MinWidth="150"  Height="30"  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" HorizontalAlignment="Stretch" />

                                <Border ContextMenu="{StaticResource SettingsContextMenu}"  Grid.Column="1"  ToolTip="{x:Static lang:Resources.Settings}"   Width="27" Height="27"  Margin="5 0"  CornerRadius="3" Style="{StaticResource BorderStyle}" MouseUp="ShowSettingsPopup"   >
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=menu,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}"  Margin="4"    />
                                </Border>



                            </Grid>
                            <StackPanel Grid.Row="1" Height="auto" Margin="0 10 0 0"   VerticalAlignment="Stretch"   >



                                <Grid>
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=all,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton x:Name="AllRadioButton"  IsChecked="True"  Padding="20 0"     Style="{StaticResource SideRadioButtonStyle}"  Command="{Binding ResetCommand}" Content="{x:Static lang:Resources.AllComics}"      />
                                    <TextBlock Text="{Binding AllVedioCount}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource ForegroundGlobal}"/>
                                </Grid>

                                <Grid>
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=like,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton   Padding="20 0"   Style="{StaticResource SideRadioButtonStyle}" Command="{Binding FavoritesCommand}" Content="{x:Static lang:Resources.Favorites}"    />
                                    <TextBlock Text="{Binding FavoriteVedioCount}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource ForegroundGlobal}"/>

                                </Grid>

                                <Grid>
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=recent,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="22" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton  Padding="20 0"   Style="{StaticResource SideRadioButtonStyle}" Command="{Binding RecentWatchCommand}" Content="{x:Static lang:Resources.RecentView}"  />
                                    <TextBlock Text="{Binding RecentWatchedCount}" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource ForegroundGlobal}"/>
                                </Grid>

                                <Grid  >
                                    <Image  Source="{Binding Themes, Mode=OneWay, ConverterParameter=classify,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10 0"    />
                                    <RadioButton   Background="Transparent"  Cursor="Hand"    Padding="20 0"   Style="{StaticResource SideRadioButtonStyle}"  Content="{x:Static lang:Resources.AutoClassification}"    />
                                </Grid>
                                <Button Style="{StaticResource ButtonPrimary}" Content="测试" Click="Test"/>
                            </StackPanel>



                            <Grid Cursor="Hand"  Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"   >
                                <ToggleButton Padding="0" Height="27" Width="27"  Background="Transparent" IsChecked="{Binding HideSide,Mode=TwoWay}" BorderThickness="2" >
                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=hide,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  />
                                </ToggleButton>
                            </Grid>

                        </Grid>
                    </Border>

                    <!--左右调节-->
                    <Rectangle   MouseDown="DragRectangle_MouseDown" MouseUp="DragRectangle_MouseUp"  MouseMove="DragRectangle_MouseMove"  Panel.ZIndex="5"  Stroke="{x:Null}" Fill="Transparent"  HorizontalAlignment="Right" Width="6"  Margin="0 0 -3 0" />

                    <TabControl  FocusVisualStyle="{x:Null}" SelectedIndex="{Binding TabSelectedIndex,FallbackValue=0}" Grid.Column="1" Background="Transparent" Style="{DynamicResource HeaderHideTabControlStyle}"  >
                        <TabItem  Background="Transparent"  >
                            <!--影片-->
                            <Grid      MouseUp="DragRectangle_MouseUp"  MouseMove="DragRectangle_MouseMove" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <!--工具栏-->
                                <Grid IsEnabled="{Binding IsLoadingMovie,Converter={StaticResource OppositeBooleanConverter}}" Background="Transparent" MouseLeftButtonDown="ToolsGrid_MouseLeftButtonDown"   Grid.Row="0"   Panel.ZIndex="4"  Visibility="{Binding DisplayFunBar, Converter={StaticResource BoolToVis}, Mode=TwoWay, Source={x:Static p:Settings.Default}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>




                                    <Grid Grid.Row="0">

                                        <!--搜索-->
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Focusable="True"  HorizontalAlignment="Left"   Height="40"  Width="300" Margin="10 5"   >
                                                <Border       CornerRadius="2"   Background="Transparent" BorderBrush="{DynamicResource BackgroundSide}"  BorderThickness="2" >

                                                </Border>


                                                <Grid  VerticalAlignment="Center"  Width="25" Panel.ZIndex="3" HorizontalAlignment="Left" Margin="10 0 0 0" MouseUp="ShowSearchMenu" Cursor="Hand">
                                                    <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=up,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="20" Width="20"  RenderTransformOrigin=".5,.5"   >
                                                        <Image.RenderTransform>
                                                            <RotateTransform Angle="180" />
                                                        </Image.RenderTransform>
                                                    </Image>
                                                    <Popup  VerticalOffset="5" HorizontalOffset="-15" x:Name="SearchOptionPopup" Placement="Bottom" PopupAnimation="Fade"  AllowsTransparency="True" StaysOpen="False" IsOpen="False">



                                                        <Grid    Margin="5"   >
                                                            <Border     Background="{DynamicResource BackgroundMenu}" CornerRadius="5" Margin="5"  >
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                                                                </Border.Effect>
                                                            </Border>
                                                            <StackPanel Margin="5">
                                                                <RadioButton Click="SaveAllSearchType" IsChecked="True"  Content="{x:Static lang:Resources.ID}" Style="{StaticResource RadioButtonStyle}"  GroupName="SearchTypeRadioButton" Template="{DynamicResource RadioButtonControlTemplate1}"/>
                                                                <RadioButton Click="SaveAllSearchType"      Content="{x:Static lang:Resources.Title}" Style="{StaticResource RadioButtonStyle}" GroupName="SearchTypeRadioButton" Template="{DynamicResource RadioButtonControlTemplate1}"/>
                                                                <RadioButton Click="SaveAllSearchType"      Content="{x:Static lang:Resources.Actor}" Style="{StaticResource RadioButtonStyle}" GroupName="SearchTypeRadioButton" Template="{DynamicResource RadioButtonControlTemplate1}"/>
                                                                <CheckBox   Margin="5 0" IsChecked="{Binding SearchInCurrent,Mode=TwoWay}" Content="{x:Static lang:Resources.SearchCurrent}" Style="{StaticResource CheckBoxStyle1}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>

                                                <hc:SearchBar x:Name="SearchBar" ContextMenu="{StaticResource TextBoxContextMenu}"  Focusable="True" LostFocus="SearchBar_LostFocus" GotFocus="SearchBar_GotFocus"  PreviewKeyUp="SearchBar_PreviewKeyUp"    TextChanged="RefreshCandiadte" PreviewMouseLeftButtonDown="ShowSearchPopup" BorderThickness="0" Padding="35 0" ShowClearButton="True"  hc:InfoElement.TitleWidth="140" CaretBrush="{DynamicResource ForegroundSearch}" Foreground="{DynamicResource ForegroundSearch}" hc:InfoElement.Placeholder="{Binding SearchHint}" Margin="5 5 5 5" Background="Transparent"  hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}"  />

                                                <Popup  Focusable="True" IsOpen="{Binding ShowSearchPopup,FallbackValue=False}"  VerticalOffset="2"  HorizontalOffset="0"      Width="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Grid},Mode=FindAncestor},Path=ActualWidth}" Visibility="Visible"  AllowsTransparency="True" Placement="Bottom"  StaysOpen="True" >
                                                    <Grid    Margin="5"   >
                                                        <Border Name="SearchBorder"    Background="{DynamicResource BackgroundMenu}" CornerRadius="5" Margin="5"  >
                                                            <Border.Effect>
                                                                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                                                            </Border.Effect>
                                                        </Border>

                                                        <ScrollViewer Margin="10" Background="Transparent"    Width="auto" Height="auto"   Canvas.Top="40" Panel.ZIndex="4"         HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                            <StackPanel>
                                                                <StackPanel x:Name="SearchHistoryStackPanel">

                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Height="auto"  Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.SearchHistory}" HorizontalAlignment="Left" FontSize="12"/>
                                                                        <Border     Height="20" Width="20" Margin="5 0" CornerRadius="3" Style="{StaticResource CloseBorderStyle}" MouseLeftButtonDown="ClearSearchHistory">
                                                                            <Image Source="{Binding Themes, Mode=OneWay, ConverterParameter=clear,Converter={StaticResource StringToUriStringConverter}, Source={x:Static p:Settings.Default}}" Height="15" Width="15"   />
                                                                        </Border>
                                                                    </StackPanel>

                                                                    <ItemsControl Margin="5 0" Width="{Binding ElementName=SearchBorder,Path=ActualWidth,Converter={StaticResource WidthConverter},ConverterParameter=-20,Mode=OneWay}" HorizontalAlignment="Left"  Background="Transparent"   ItemsSource="{Binding SearchHistory,Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <WrapPanel   Orientation="Horizontal" >

                                                                                </WrapPanel>
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>

                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>

                                                                                <Border    CornerRadius="3" Style="{StaticResource BorderStyle}" >
                                                                                    <TextBlock  PreviewMouseLeftButtonDown="SetSearchValue"  TextWrapping="NoWrap" FontSize="15" Width="auto" ToolTip="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Padding="2" Margin="10 5"    Text="{Binding }"    Style="{StaticResource SearchCandidateTextBlock }" />
                                                                                </Border>

                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>

                                                                <TextBlock  Margin="5"  Grid.Row="0" Style="{StaticResource BaseTextBlock}" Text="{x:Static lang:Resources.SearchResult}" HorizontalAlignment="Left" FontSize="12"/>

                                                                <ItemsControl Background="Transparent" x:Name="SearchItemsControl"   ItemsSource="{Binding CurrentSearchCandidate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel   Orientation="Vertical" >

                                                                            </StackPanel>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>

                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel  Name="SearchStackPanel"  >

                                                                                <Border    CornerRadius="3" Style="{StaticResource BorderStyle}" >
                                                                                    <TextBlock  PreviewMouseLeftButtonDown="SetSearchValue"  TextWrapping="NoWrap" FontSize="15" Width="auto" ToolTip="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Padding="2" Margin="10 5"    Text="{Binding }"    Style="{StaticResource SearchCandidateTextBlock }" />

                                                                                </Border>

                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>

                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                            <CheckBox Content="{x:Static lang:Resources.MultiSelect}" IsChecked="{Binding EditMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Click="SetSelectMode"/>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            <Border    ToolTip="{x:Static lang:Resources.Sorting}"      Style="{StaticResource ToolsBarBorderStyle}" MouseLeftButtonUp="ShowSortPopup">
                                                <Image   Height="20" Width="20"   >
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SortDescending}" Value="True">
                                                                    <Setter Property="Source" Value="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/sort_down.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SortDescending}" Value="False">
                                                                    <Setter Property="Source" Value="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/sort_up.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Border>


                                            <Border  ToolTip="{x:Static lang:Resources.ToolTip_RandomShow}"  Style="{StaticResource ToolsBarBorderStyle}" MouseLeftButtonUp="RandomDisplay" >
                                                <Image Source="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/随机.png" Height="20" Width="20"   />
                                            </Border>

                                            <Border ToolTip="{x:Static lang:Resources.ToolTip_Filter}" Style="{StaticResource ToolsBarBorderStyle}" MouseLeftButtonUp="ShowFilterGrid"  >
                                                <Image Source="pack://Application:,,,/Jvedio;;;Component/Resources/Picture/筛选.png" Height="20" Width="20"    />
                                            </Border>


                                            <Button Visibility="Collapsed" Click="Test" Content="Test" Style="{StaticResource FlatButton}" />

                                        </StackPanel>



                                        <Popup  HorizontalOffset="-50" x:Name="SortPopup" PopupAnimation="Fade"  Placement="Mouse"   AllowsTransparency="True" StaysOpen="False" IsOpen="False">
                                            <Grid  Margin="5"   >
                                                <Border     Background="{DynamicResource BackgroundMenu}" CornerRadius="5" Margin="5"  >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Quality" ShadowDepth="0"/>
                                                    </Border.Effect>
                                                </Border>
                                                <StackPanel x:Name="SortStackPanel"   Panel.ZIndex="7" Background="Transparent" Orientation="Vertical" Margin="5" Width="auto">
                                                    <RadioButton Margin="5 5 10 5"    Style="{StaticResource RadioButtonStyle}" Content="{x:Static lang:Resources.ID}" HorizontalContentAlignment="Center"  GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"  Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.FileSize}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"    Style="{StaticResource RadioButtonStyle}" Content="{x:Static lang:Resources.CreatedDate}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"    Style="{StaticResource RadioButtonStyle}" Content="{x:Static lang:Resources.ImportDate}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.Favorites}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.Title}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.ViewNumber}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.ReleaseDate}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.Rating}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.Duration}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                    <RadioButton  Margin="5 0 10 5"   Style="{StaticResource RadioButtonStyle}"  Content="{x:Static lang:Resources.Actor}" HorizontalContentAlignment="Center" GroupName="RBSort" Template="{DynamicResource RadioButtonControlTemplate1}" />
                                                </StackPanel>
                                            </Grid>
                                        </Popup>



                                    </Grid>



                                </Grid>



                                <!--等待-->
                                <Grid Grid.Row="1" Visibility="{Binding IsLoadingMovie,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Visible}"  Panel.ZIndex="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid MinWidth="150" MaxWidth="250"   >
                                        <Border   CornerRadius="5" Background="{DynamicResource ForegroundGlobal}" Margin="5"  >
                                            <Border.Effect>
                                                <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
                                            </Border.Effect>
                                        </Border>

                                        <Border  CornerRadius="5" Background="{DynamicResource BackgroundMain}" Margin="5"  >

                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                                    <hc:LoadingCircle Foreground="{DynamicResource ForegroundGlobal}" Height="30"/>
                                                    <TextBlock Background="Transparent" Margin="10"   MaxHeight="300" Grid.Row="0"    Style="{StaticResource BaseTextBlock}"    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource ForegroundSearch}" Text="{x:Static lang:Resources.Loading}" />

                                                </StackPanel >


                                            </Grid>


                                        </Border>
                                    </Grid>

                                </Grid>



                            </Grid>

                        </TabItem>
                    </TabControl>




                </Grid>
            </Grid>
                


        </Grid>

        <Grid x:Name="resizeGrid" Margin="3">
            <Rectangle
                
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopRectangle"
                            Margin="5,0,5,0" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            x:Name="Bottom"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,0" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Width="5"
                            x:Name="LeftRectangle"/>
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            Margin="0,5,0,5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="Right" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="5"
                            Height="5"
                            x:Name="BottomLeft" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="BottomRight" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Right"
                            Width="5"
                            Height="5"
                            VerticalAlignment="Top"
                            x:Name="TopRight" />
            <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Width="6"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="TopLeft" />
        </Grid>



    </Grid>

</Window>
