Jvedio-WPF/Jvedio/DialogWindows/Dialog_Upgrade.xaml

<style:BaseDialog
    x:Class="Jvedio.Dialog_Upgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
    xmlns:local="clr-namespace:Jvedio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:Jvedio.Style;assembly=Jvedio.Style"
    Title="{x:Static lang:Resources.Upgrade}"
    Width="auto"
    Height="400"
    ContentRendered="BaseDialog_ContentRendered"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
    </Window.Resources>



    <Grid HorizontalAlignment="Left" Background="{DynamicResource BackgroundMain}">
        <Grid
            Width="auto"
            Margin="20"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <StackPanel Margin="20,5" Orientation="Horizontal">
                        <Image Source="/Resources/Picture/升级.png" />
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ForegroundSearch}"
                            Text="{x:Static lang:Resources.CheckUpgrade}"
                            TextAlignment="Center" />

                        <Button
                            Click="CheckUpgrade"
                            Content="{x:Static lang:Resources.CheckUpgrade}"
                            Cursor="Hand"
                            IsEnabled="{Binding IsChecking, Converter={StaticResource BoolToOppositeVisibilityConverter}, Mode=OneWay}"
                            Style="{StaticResource FlatButton}" />

                        <hc:LoadingCircle
                            x:Name="UpgradeLoadingCircle"
                            Height="30"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Visibility="{Binding IsChecking, Converter={StaticResource bool2VisibilityConverter}, Mode=OneWay}" />

                    </StackPanel>

                    <StackPanel
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="UpgradeSourceTextBlock"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Text="{x:Static lang:Resources.UpgradeSource}" />
                        <TextBlock
                            x:Name="LocalVersionTextBlock"
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundGlobal}"
                            Text="{x:Static lang:Resources.CurrentVersion}" />
                        <TextBlock
                            x:Name="RemoteVersionTextBlock"
                            Margin="10"
                            FontSize="16"
                            Foreground="{DynamicResource ForegroundSearch}"
                            Text="{x:Static lang:Resources.LatestVersion}" />
                    </StackPanel>
                </StackPanel>



                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        MinWidth="120"
                        Margin="0,10"
                        Click="BeginUpgrade"
                        Content="{x:Static lang:Resources.BeginUpgrade}"
                        FontSize="15"
                        IsEnabled="{Binding IsChecking, Converter={StaticResource OppositeBooleanConverter}}"
                        Style="{StaticResource ButtonStyleFill}" />
                    <Button
                        MinWidth="120"
                        Margin="0,10"
                        Click="GotoDownloadUrl"
                        Content="{x:Static lang:Resources.DownLoadFromUrl}"
                        Cursor="Hand"
                        FontSize="15"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>

            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding IsUpgrading, Converter={StaticResource bool2VisibilityConverter}, Mode=OneWay}">
                <ProgressBar
                    x:Name="UpgradeProgressBar"
                    Width="300"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource ProgressBarSuccessStripe}"
                    Value="50" />
                <TextBlock
                    x:Name="progressText"
                    Margin="20,0"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding ElementName=UpgradeProgressBar, Path=Value, StringFormat='{}{0}%'}" />
            </StackPanel>

            <Grid
                x:Name="UpgradeInfoGrid"
                Grid.Row="2"
                Width="auto"
                Margin="50,10"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ForegroundSearch}"
                    Text="{x:Static lang:Resources.Log}"
                    TextAlignment="Center" />
                <TextBox
                    x:Name="UpdateContentTextBox"
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundGlobal}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Style="{StaticResource ReadOnlyTextBox}"
                    Text="https://github.com/hitchao/Jvedio/releases"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

            </Grid>


        </Grid>

    </Grid>
</style:BaseDialog>
