Jvedio.Comics/Windows/Settings.xaml

<local:Jvedio_BaseWindow 
    x:Class="Jvedio.Comics.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jvedio;assembly=Jvedio"
        xmlns:converter="clr-namespace:Jvedio.Utils.Converter;assembly=Jvedio.Utils"
        xmlns:p="clr-namespace:Jvedio.Comics.Properties"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lang="clr-namespace:Jvedio.Language;assembly=Jvedio.Language"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.Settings}" 
        Width="1000"
        MinHeight="500" MinWidth="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
            >
    <local:Jvedio_BaseWindow.Resources>


        <converter:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:StringToUriStringConverter x:Key="StringToUriStringConverter" />
        <converter:SkinTypeEnumConverter x:Key="SkinTypeEnumConverter"/>
        <converter:LanguageTypeEnumConverter x:Key="LanguageTypeEnumConverter"/>
        <converter:MultiIntToMarginConverter x:Key="MultiIntToMarginConverter" />
        <converter:StringToCheckedConverter x:Key="StringToCheckedConverter"/>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converter:FontFamilyToSelectedIndexConverter x:Key="FontFamilyToSelectedIndexConverter" />
        <converter:BoolToFontBoldConverter x:Key="BoolToFontBoldConverter" />
        <converter:BoolToFontItalicConverter x:Key="BoolToFontItalicConverter" />
        <converter:BoolToUnderLineConverter x:Key="BoolToUnderLineConverter" />
        <converter:FontFamilyConverter x:Key="FontFamilyConverter" />




        <Style x:Key="InfoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


        <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>


        <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Margin" Value="20 5"/>
        </Style>

        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
        </Style>


        <Style x:Key="BaseHcTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSearch}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundTitle}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundSearch}"/>
        </Style>





    </local:Jvedio_BaseWindow.Resources>

    <Grid  Background="{DynamicResource BackgroundMain}"   >


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--消息提示框-->
        <!--<ScrollViewer Height="auto" Background="Transparent" Panel.ZIndex="6" Width="auto" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10 0 30 20">
            <StackPanel hc:Growl.GrowlParent="True" hc:Growl.Token="SettingsGrowl" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
        </ScrollViewer>-->

        <TextBox Visibility="Visible" x:Name="FocusTextBox" Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20 0"/>


        <TabControl  Grid.Row="0" Margin="5" BorderBrush="{DynamicResource BackgroundSearch}"  x:Name="TabControl"  Background="Transparent" TabStripPlacement="Top" Style="{DynamicResource BaseHcTabControlStyle}"  >
            <TabItem FontSize="15" Background="Transparent" Header="{x:Static lang:Resources.Basic}" >
                <StackPanel    >
                    <WrapPanel Orientation="Vertical" Margin="5">
                        <CheckBox IsChecked="{Binding CloseToTaskBar, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Content="{x:Static lang:Resources.CloseToBar}" />
                        <CheckBox IsChecked="{Binding RandomDisplay, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Content="{x:Static lang:Resources.RandomWhenStartUp}"  />
                        <CheckBox IsChecked="{Binding OpenDataBaseDefault, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Content="{x:Static lang:Resources.NotShowLibrary}"  />
                    </WrapPanel>


                    <WrapPanel x:Name="SkinWrapPanel" Orientation="Horizontal"  Margin="20 5">
                        <Label  Style="{StaticResource InfoLabel}"  Content="{x:Static lang:Resources.Skin}"/>
                        <RadioButton   GroupName="SkinRadioButton"  Click="SetSkin"   Content="黑色" Background="Black"  Style="{StaticResource ColorRadioButton}"  />
                        <RadioButton  GroupName="SkinRadioButton"  Click="SetSkin"   Content="白色" Background="White"  Style="{StaticResource ColorRadioButton}"  />
                        <RadioButton   GroupName="SkinRadioButton"  Click="SetSkin"  Content="蓝色" Background="#87CEFF"  Style="{StaticResource ColorRadioButton}"  />
                    </WrapPanel>

                </StackPanel>


            </TabItem>

            <TabItem FontSize="15" Background="Transparent" Header="{x:Static lang:Resources.Show}" >
                <StackPanel >

                    <StackPanel Orientation="Vertical"   HorizontalAlignment="Left" Margin="5">
                        <CheckBox IsChecked="{Binding MainImageAutoMode, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.ImageStretch}"  />
                        <CheckBox IsChecked="{Binding DisplayStatusBar, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.StatusBar}"  />
                        <CheckBox IsChecked="{Binding DisplayFunBar, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.FunctionBar}"  />
                        <CheckBox IsChecked="{Binding DisplayNavigation, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.Navigation}"  />

                        <CheckBox IsChecked="{Binding ShowFilter, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.Filter}"  />
                    </StackPanel>

                    <!--TODO-->
                    <!--ContextMenu-->
                    <WrapPanel Visibility="Visible" Orientation="Horizontal" Margin="20 0">
                        <TextBlock Foreground="{DynamicResource ForegroundGlobal}" Height="auto" VerticalAlignment="Center" Style="{StaticResource TextBlockTitle}" FontSize="15"  Margin="0 2 20 0" Text="{x:Static lang:Resources.MoviePerPage}" />
                        <hc:NumericUpDown   Margin="0 5"   ToolTip="5-200"  Maximum="200" Minimum="4" Increment="10"  Background="{DynamicResource BackgroundSide}" Foreground="{DynamicResource ForegroundSearch}"   BorderThickness="0" Value="{Binding DisplayNumber, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Width="100"    />
                        <TextBlock   Foreground="{DynamicResource ForegroundGlobal}" Height="auto" VerticalAlignment="Center" Style="{StaticResource TextBlockTitle}" FontSize="15"  Margin="20 2 20 0" Text="{x:Static lang:Resources.NumherEachFlow}"/>
                        <hc:NumericUpDown   Margin="0 5"  ToolTip="5-50" Maximum="50" Minimum="1" Increment="5"   Background="{DynamicResource BackgroundSide}" Foreground="{DynamicResource ForegroundSearch}"     BorderThickness="0" Value="{Binding FlowNum, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Width="100"       />
                         </WrapPanel>





                    <TextBlock Text="按标签戳显示" Style="{StaticResource TextBlockTitle}" Visibility="Collapsed"/>
                    <WrapPanel Orientation="Horizontal" Margin="40 5" Visibility="Collapsed">
                        <CheckBox IsChecked="{Binding DisPlayNoStamp, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Margin="10 5 10 5" Content="无标签戳"  VerticalContentAlignment="Center"/>
                        <CheckBox IsChecked="{Binding DisPlayCHS, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Margin="10 5 10 5" Content="中字"  VerticalContentAlignment="Center"/>
                        <CheckBox IsChecked="{Binding DisPlayOutFlow, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Margin="10 5 10 5" Content="流出"  VerticalContentAlignment="Center"/>
                        <CheckBox IsChecked="{Binding DisPlayHDV, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Margin="10 5 10 5" Content="高清"  VerticalContentAlignment="Center"/>



                    </WrapPanel>
                </StackPanel>
            </TabItem>



            <TabItem FontSize="15" Background="Transparent" Header="{x:Static lang:Resources.CustomAppearance}" >
                <StackPanel>
                    <WrapPanel Orientation="Horizontal" Margin="20 5"  HorizontalAlignment="Left">
                        <CheckBox IsChecked="{Binding DisplayTitle, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.Title}" />
                        <CheckBox IsChecked="{Binding DisplayDate, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.Date}" />
                        <CheckBox IsChecked="{Binding DisplayStamp, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  Content="{x:Static lang:Resources.Stamp}" />
                        <CheckBox IsChecked="{Binding DisplayFavorites, Mode=TwoWay, Source={x:Static p:Settings.Default}}"   Content="{x:Static lang:Resources.Favorites}"  />
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 5">
                        <Label Content="{x:Static lang:Resources.MovieOpacity}" Style="{StaticResource InfoLabel}"    />
                        <Slider  IsSnapToTickEnabled="True" Width="200" VerticalAlignment="Center" Margin="5 0" Value="{Binding MovieOpacity, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Maximum="1" Minimum="0" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.05" Cursor="Hand" TickPlacement="None"  />
                        <Label Content="{Binding MovieOpacity, Mode=OneWay, Source={x:Static p:Settings.Default}}" Style="{StaticResource InfoLabel}"  />

                    </WrapPanel>


                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <Label Content="{x:Static lang:Resources.BackgroundImage}" Style="{StaticResource InfoLabel}"  />
                        <Button Style="{StaticResource ButtonStyleFill}" Content="{x:Static lang:Resources.Choose}" Click="SetBackgroundImage"/>

                        <hc:TextBox   Style="{StaticResource BaseHcTextBox}"  Text="{Binding BackgroundImage, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  />
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Background="{DynamicResource BackgroundTitle}"   >
            <Button  Content="{x:Static lang:Resources.Restore}"   Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Left"  Click="Restore"/>

            <Button Content="{x:Static lang:Resources.Save}" Style="{StaticResource ButtonStyleFill}" HorizontalAlignment="Right"  Click="SaveSettings"/>
        </Grid>

    </Grid>
</local:Jvedio_BaseWindow>
